<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity"
    android:background="@drawable/backgroud">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajukan Peminjaman"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"/>

            <EditText
                android:id="@+id/txID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Peminjam"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/txNamaPeminjam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Nama Peminjam"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/txNIM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="NIM Peminjam"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lembaga Peminjam"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/txLembaga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Lembaga Peminjam"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perihal Peminjaman"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/txPerihal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Perihal Peminjaman"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Pengajuan "
                android:textStyle="bold"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/txJenisPengajuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:hint="Ruangan/alat yang dipinjam"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pengajuan"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/txTglPengajuan"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Tanggal Pengajuan"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Peminjaman"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/txTglPeminjaman"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Tanggal Peminjaman"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Selesai"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/txTglSelesai"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Tanggal Selesai"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/rounded_border"/>

            <TextView
                android:id="@+id/tVStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/txStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnPersetujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="Proses Persetujuan"
        style="@style/Widget.AppCompat.Button.Colored"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnProses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="PROSES PENGEMBALIAN"
        style="@style/Widget.AppCompat.Button.Colored"
        android:visibility="gone"/>
</RelativeLayout>