<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/listID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/listNamaPeminjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Peminjam"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/listNimPeminjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIM Peminjam"
            android:layout_marginTop="5dp"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/listLembaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lembaga Peminjam"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/listPerihal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Perihal"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/listJenisPengajuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Jenis Pengajuan"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/listTanggalPengajuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tanggal Pengajuan"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/listTanggalPeminjaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tanggal Peminjaman"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/listStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="Status"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>